CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:8888/callback
MONITOR=0 #counts from 0
POSITION_X=10
POSITION_Y=10
FONT_SIZE_SONG=16
FONT_SIZE_ARTIST=12
TEXT_COLOR="#FFFFFF" #also accepts string values such as red or white
SHOW_SONG_NAME=true
SHOW_ARTIST_NAME=true
SHOW_ALBUM_NAME=false
SHOW_RELEASE_YEAR=false
SHOW_TRACK_NUMBER=false
SHOW_POPULARITY=false
BOLD_TEXT=true

SKIP_HOTKEY=None
PAUSE_HOTKEY=None
PREVIOUS_HOTKEY=None
